
\begingroup
\centering
\begin{tabular}{lcccccc}
   \tabularnewline \midrule \midrule
   Dependent Variables: & \multicolumn{3}{c}{fdi\_tech\_gdp} & fdi\_finance\_gdp & fdi\_mining\_gdp & fdi\_tech\_gdp\\
    & \multicolumn{6}{c}{Tech OLS} \\ 
    & \multicolumn{6}{c}{Tech Country FE} \\ 
    & \multicolumn{6}{c}{Tech Two-Way FE} \\ 
    & \multicolumn{6}{c}{Finance OLS} \\ 
    & \multicolumn{6}{c}{Mining OLS} \\ 
    & \multicolumn{6}{c}{Post-2008 Interaction} \\ 
   Model:                                & (1)                          & (2)                     & (3)                           & (4)                           & (5)                           & (6)\\  
   \midrule
   \emph{Variables}\\
   IdealPointDistance                    & $1.53\times 10^{-7}$$^{**}$  & $-1.06\times 10^{-7}$   & $-2.83\times 10^{-7}$$^{**}$  & $4.98\times 10^{-5}$$^{***}$  & $3.24\times 10^{-7}$$^{***}$  & $-2.55\times 10^{-8}$\\    
                                         & ($6.11\times 10^{-8}$)       & ($8.09\times 10^{-8}$)  & ($1.38\times 10^{-7}$)        & ($1.15\times 10^{-5}$)        & ($4.31\times 10^{-8}$)        & ($1.25\times 10^{-7}$)\\    
   IdealPointDistance $\times$ post2008  &                              &                         &                               &                               &                               & $5.15\times 10^{-8}$\\    
                                         &                              &                         &                               &                               &                               & ($1.15\times 10^{-7}$)\\    
   \midrule
   \emph{Fixed-effects}\\
   country                               &                              & Yes                     & Yes                           &                               &                               & Yes\\  
   year                                  &                              &                         & Yes                           &                               &                               & \\  
   \midrule
   \emph{Fit statistics}\\
   Observations                          & 1,223                        & 1,223                   & 1,223                         & 1,116                         & 1,006                         & 1,223\\  
   R$^2$                                 & 0.13601                      & 0.48609                 & 0.50893                       & 0.13982                       & 0.08237                       & 0.49350\\  
   Within R$^2$                          &                              & 0.00628                 & 0.01298                       &                               &                               & 0.02060\\  
   \midrule \midrule
   \multicolumn{7}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


