
\begingroup
\centering
\begin{tabular}{lcccccc}
   \tabularnewline \midrule \midrule
   Dependent Variables: & \multicolumn{3}{c}{fdi\_tech\_gdp\_w} & fdi\_finance\_gdp\_w & fdi\_mining\_gdp\_w & fdi\_tech\_gdp\_w\\
   Model:                                & (1)            & (2)            & (3)            & (4)          & (5)           & (6)\\  
   \midrule
   \emph{Variables}\\
   Constant                              & -3.222$^{***}$ &                &                &              &               &   \\   
                                         & (0.5029)       &                &                &              &               &   \\   
   IdealPointDistance                    & 0.1218$^{***}$ & -0.1495$^{**}$ & -0.1842$^{**}$ & -0.4060      & -0.2049       & -0.0597\\   
                                         & (0.0457)       & (0.0724)       & (0.0894)       & (0.8117)     & (0.1686)      & (0.1088)\\   
   ln\_gdp\_pc                           & 0.2111$^{***}$ & 0.0510         & -0.3791        & 0.8811$^{*}$ & -0.1410       & -0.1912\\   
                                         & (0.0396)       & (0.0972)       & (0.2915)       & (0.5127)     & (0.1203)      & (0.1933)\\   
   ln\_trade                             & 0.2767$^{***}$ & 0.2660         & 0.0990         & 2.080        & 0.3156$^{**}$ & 0.2180\\   
                                         & (0.0517)       & (0.1800)       & (0.2158)       & (1.824)      & (0.1412)      & (0.2266)\\   
   post2008                              &                &                &                &              &               & 0.1249\\   
                                         &                &                &                &              &               & (0.1897)\\   
   IdealPointDistance $\times$ post2008  &                &                &                &              &               & 0.0221\\   
                                         &                &                &                &              &               & (0.0929)\\   
   \midrule
   \emph{Fixed-effects}\\
   country                               &                & Yes            & Yes            & Yes          & Yes           & Yes\\  
   year                                  &                &                & Yes            &              &               & \\  
   \midrule
   \emph{Fit statistics}\\
   Observations                          & 1,164          & 1,164          & 1,164          & 1,101        & 1,006         & 1,164\\  
   R$^2$                                 & 0.17237        & 0.64684        & 0.66639        & 0.70760      & 0.77484       & 0.65448\\  
   Within R$^2$                          &                & 0.01768        & 0.01982        & 0.00833      & 0.03786       & 0.03892\\  
   \midrule \midrule
   \multicolumn{7}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


